if(args[0] == 'send') {
  if(args[1] && args[2]) {
    if(args[1] == 'all') {
      sendModuleToAllClients(args[2]);
    } else if(args[1] == 'id') {
      if(args[3]) {
        sendModuleById(args[2], args[3])
      } else {
        clog('[M] Please specify an id to use!'.red);
      }
    } else if(args[1] == 'idnum') {
      if(args[3]) {
        sendModuleByIdNum(args[2], args[3])
      } else {
        clog('[M] Please specify a module and num to use!'.red);
      }
    } else {
      clog('[M] Invalid arguments for send. mode - module name - {id}'.red);
    }
  } else {
    clog('[M] Invalid arguments for send. mode - module name - {id}'.red);
  }
}
else if(args[0] == 'clients') {
  if(args[1]) {
    if(args[1] == 'list') {
      if(clients.length > 0) {
        for(i=0;i<clients.length;i++) {
          clog('[C] '.green + i.toString().green + '. '.green + clients[i].id.green.bold)
        }
      } else {
        clog('[C] No clients connected'.green);
      }
    } else  if(args[1] == 'clear') {
      clients = [];
    } else {
      clog('[C] Invalid argument: '.red + args[1].toString().red);
    }
  } else {
    clog('[C] Invalid arguments.'.red);
  }
}
else if(args[0] == 'modules') {
  if(args[1]) {
    if(args[1] == 'list') {
      for(i=0;i<modules.length;i++) {
        clog('[M] '.green + i.toString().green + '. '.green + modules[i].green.bold);
      }
    }
  } else {
    clog('[M] Invalid arguments.'.red);
  }
}
else if(args[0] == 'onconn') {
  if(args[1]) {
    getModuleContentsByName(args[1], function(data) {
      olm = args[1];
      clog('[M] Module: '.green + args[1].green.bold + ' will be injected on load!'.green);
    });
  } else {
    clog('[M] No module specified!'.red);
  }
}
else if(args[0] == 'sendtest') {
  clog('[M] Sending testconn to all clients'.green);
  sendModuleToAllClients('testconn');
}
